spring.application.name=User-Service
server.port=8081

# --- Configuration MySQL (XAMPP) ---
# L'URL de connexion (localhost, port 3306, nom de la base movie_db)
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?createDatabaseIfNotExist=true

# Identifiants par défaut de XAMPP (root / vide)
spring.datasource.username=root
spring.datasource.password=

# --- Configuration JPA / Hibernate ---
# "update" : Crée les tables si elles n'existent pas, mais GARDE les données au redémarrage !
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL dans la console (pratique pour débugger)
spring.jpa.show-sql=true

# Dialecte MySQL (Optionnel avec les versions récentes mais conseillé)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/